<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.project.Pizza.PizzaMenuFragment"
        android:label="Pizza Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.project.order.OrdersFragment"
        android:label="Your Orders"
        tools:layout="@layout/fragment_orders" />



    <fragment
        android:id="@+id/nav_offeser"
        android:name="com.example.project.offeser.SpecialOffersFragment"
        android:label="Special_Offers"
        tools:layout="@layout/fragment_offeser" />

    <fragment
        android:id="@+id/customer_profile_fragment"
        android:name="com.example.project.Profile.Customerprofile"
        android:label="Customer Profile"
        tools:layout="@layout/page_customer"/>


    <fragment
        android:id="@+id/nav_call"
        android:name="com.example.project.call.callFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/nav_Logout"
        android:name="com.example.project.Logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />


    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.project.Favorite.FavoriteFragment"
        android:label="Your Favorites"
        tools:layout="@layout/fragment_favorite" />


</navigation>
