<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="Pizza Menu" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orders"
            android:title="Your Orders" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorites"
            android:title="Your Favorites" />
        <item
            android:id="@+id/nav_offeser"
            android:icon="@drawable/offer"
            android:title="Special Offers" />
        <item
            android:id="@+id/customer_profile_fragment"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/call"
            android:title="Call" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>
</menu>
