<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F4FF81">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="223dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#09080B"
        android:text="Edit Info"
        android:textSize="24sp" />

</LinearLayout>
