<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="385dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name: John Doe"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email: john.doe@example.com"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Phone: 123-456-7890"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonEditInfo"
        android:layout_width="249dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#CDDC39"
        android:backgroundTintMode="add"
        android:text="Edit Info"
        android:textSize="48sp" />
</LinearLayout>
