<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:background="#4CAF50"
            android:text="Select Size:"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="367dp"
            android:layout_height="48dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4CAF50" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="198dp"
            android:layout_height="47dp"
            android:layout_below="@id/sizeSpinner"
            android:layout_marginTop="16dp"
            android:background="#8BC34A"
            android:text="Select Quantity:"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/quantitySpinner"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:layout_below="@id/textView2"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8BC34A" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="205dp"
            android:layout_height="120dp"
            android:layout_below="@id/quantitySpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="#8BC34A"
            android:text="Submit"
            android:textSize="34sp" />

</RelativeLayout>
