<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pizz"
    android:alpha="0.80" >




<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="145dp"
            android:layout_height="74dp"
            android:layout_margin="16dp"
            android:layout_weight="1"

            android:backgroundTint="#FF5722"
            android:text="Previous"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="169dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:layout_weight="1"

            android:backgroundTint="#FF5722"
            android:text="Next"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>
