<!-- Layout for OrderDetailsDialogFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Name:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details:"/>

</LinearLayout>
