<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF5722"

    android:layout_height="match_parent">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile_image" />

    <!-- Button to change profile picture -->
    <Button
        android:id="@+id/btnChangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProfile"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#060607"
        android:text="Change Picture" />

    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangePicture"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:enabled="false" />

    <!-- First Name -->
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:hint="First Name"
        android:inputType="text" />

    <!-- Last Name -->
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFirstName"
        android:layout_marginTop="16dp"
        android:hint="Last Name"
        android:inputType="text" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Button to Update Profile -->
    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#060607"

        android:text="Update Profile" />

</RelativeLayout>
