<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED9C83"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Background Image -->

    <!-- FrameLayout for dynamic content -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:scaleType="centerCrop"
        android:src="@drawable/customer" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Button to view personal information -->
    <Button
        android:id="@+id/btnViewPersonalInfo"
        android:layout_width="370dp"
        android:layout_height="97dp"
        android:backgroundTint="#0F0E12"
        android:text="View Personal Information"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!-- Button to update information -->
    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="355dp"
        android:layout_height="91dp"
        android:backgroundTint="#050405"
        android:text="Update Information"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>
