<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,15.5c-1.25,0 -2.45,-0.2 -3.57,-0.58c-0.5,-0.17 -1.05,-0.05 -1.43,0.33l-2.2,2.2c-3.27,-1.7 -5.93,-4.36 -7.63,-7.63l2.2,-2.2c0.38,-0.38 0.5,-0.93 0.33,-1.43C8.7,6.45 8.5,5.25 8.5,4C8.5,3.45 8.05,3 7.5,3H4C3.45,3 3,3.45 3,4c0,9.39 7.61,17 17,17c0.55,0 1,-0.45 1,-1v-3.5c0,-0.55 -0.45,-1 -1,-1z" />
</vector>
