<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="25.0"
    android:viewportHeight="25.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2c-2.76,0 -5,2.24 -5,5c0,2.76 2.24,5 5,5s5,-2.24 5,-5c0,-2.76 -2.24,-5 -5,-5zM12,8c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3zM18,20c0,1.1 -0.9,2 -2,2h9-10c-1.1,0 -2,-0.9 -2,1v-1c0,1.0 0.2,1 1,-2hc0,0 2,0.9 2,2v1zM12,16c3.87,0 7,3.13 7,7h-14c0,-3.87 3.13,-7 7,-7z" />
</vector>
