<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Background rectangle for the chart -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,0h24v24H0z"
        android:fillAlpha="0" />

    <!-- Bar 1 -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M4,20h4v-6H4z" />

    <!-- Bar 2 -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M10,20h4v-10h-4z" />

    <!-- Bar 3 -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,20h4v-14h-4z" />
</vector>
